('/home/victor.moisei/Documents/RPA /ECFilter/build/EC Filter 1.1/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.8/dist-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.8/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.8/dist-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3/dist-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/usr/lib/python3/dist-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._typing',
   '/usr/lib/python3/dist-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('requests',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('socks', '/usr/local/lib/python3.8/dist-packages/socks.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.8/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.8/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('urllib3',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('xlrd',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/__init__.py',
   'PYMODULE'),
  ('xlrd.biffh',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/biffh.py',
   'PYMODULE'),
  ('xlrd.book',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/compdoc.py',
   'PYMODULE'),
  ('xlrd.formatting',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/formatting.py',
   'PYMODULE'),
  ('xlrd.formula',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/formula.py',
   'PYMODULE'),
  ('xlrd.info',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/info.py',
   'PYMODULE'),
  ('xlrd.sheet',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/sheet.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/timemachine.py',
   'PYMODULE'),
  ('xlrd.xldate',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlrd/xldate.py',
   'PYMODULE'),
  ('xlwt',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/__init__.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Bitmap.py',
   'PYMODULE'),
  ('xlwt.Cell',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Cell.py',
   'PYMODULE'),
  ('xlwt.Column',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Column.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Formatting.py',
   'PYMODULE'),
  ('xlwt.Row',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Row.py',
   'PYMODULE'),
  ('xlwt.Style',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Style.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Utils',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Utils.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Workbook.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/Worksheet.py',
   'PYMODULE'),
  ('xlwt.antlr',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/antlr.py',
   'PYMODULE'),
  ('xlwt.compat',
   '/home/victor.moisei/.local/lib/python3.8/site-packages/xlwt/compat.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE')])
